.App {
  display:grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.nav {

  border: 1px solid black;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 5;
}


.analysis {
  border: 1px solid black;
  grid-column: 4 / 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#webvis{
  border: 1px solid black;
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  display: flex;
  justify-content: center;
}

#Reviews{
  border: 1px solid black;
  grid-column: 2 / 3;
  grid-row: 1 / 1;

}

#Average{
  grid-column: 3 / 4;
  grid-row: 1 / 1;
  border: 1px solid black;
}